[system]
domain			=	"mydomain.com"
production		=	1

development_ip[]	=	"89.216.27.108"

debug			=	1
log_session		=	1

default_controller 	= "index"
default_action 		= "index"
default_layout 		= "default"

[database]
host	=	"localhost"
name	=	"xxx"
user	=	"xxx"
pass	=	"xxx"

[application]
;Do not change this if it's used in applcation
salt	=	"salt&pepper"
