[system]
url_root		=	"http://www.tirien.dev:83/framework/www/"

debug			=	1
maintenance		=	0
log_session		=	0

default_controller 	= "index"
default_action 		= "index"
default_layout 		= "default"

development_ip[]	=	"127.0.0.1"

[database]
host	=	"localhost"
name	=	"xxx"
user	=	"xxx"
pass	=	"xxx"

[application]
;Do not change this if it's used in applcation
salt	=	"salt&pepper"
