[system]
debug				=	1
maintenance			=	0
log_session			=	0
page_meta_table		=	0
multilanguage		=	0

default_controller 	= "index"
default_action 		= "index"
default_layout 		= "default"

development_ip[]	=	"127.0.0.1"
development_ip[]	=	"::1"

[database]
type	=	"sqlite"
file	=	"application/databases/default.db"
host	=	"localhost"
name	=	"xxx"
user	=	"xxx"
pass	=	"xxx"

[application]
;Do not change this if it's used in application
salt	=	"salt&pepper"
assets_version = 0
dev_email = "mladen@tirien.com"